signin.title=Sign In
signin.email.label=Email
signin.email.placeholder=Enter your email
signin.password.label=Password
signin.password.placeholder=Enter your password
signin.button.cancel=Cancel
signin.button.submit=Sign In

